-------------------------------------------
|            Входные данные               |
-------------------------------------------
X нач. = -10
X кон. = 10
dX = 1
Точн. = 0.0001

------------------------------------------------
|      X      |  Done  |    S    |  Count Iter |
------------------------------------------------
|-10|true |242291.1237|37|
|-9|true |81030.83926|35|
|-8|true |26828.62187|32|
|-7|true |8773.065253|29|
|-6|true |2824.00154|26|
|-5|true |890.4789405|23|
|-4|true |272.9907383|20|
|-3|true |80.34213978|17|
|-2|true |22.16716502|14|
|-1|true |5.436560295|10|
|0|true |1|2|
|1|true |-2.755731922e-06|10|
|2|true |-0.1353377487|14|
|3|true |-0.09956858623|17|
|4|true |-0.05495481784|20|
|5|true |-0.02694270681|23|
|6|true |-0.01240302994|26|
|7|true |-0.005462500409|29|
|8|true |-0.002356179037|32|
|9|true |-0.0009803485134|35|
|10|true |-0.0003868879412|37|
